#TESTE_A=teste2

QUARKUS_DB_DBKIND=mysql
QUARKUS_DB_USER_NAME=b3dcde11341d4c
QUARKUS_DB_PASS=75b874ea
QUARKUS_DB_URL=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_0579359a44a8ff4
QUARKUS_DB_DIALECT=org.hibernate.dialect.MySQL55Dialect